.Ammunition depot -> Ammunition depot
.Command Center -> Command Center
1L13 EWR -> EWR 1L13
2B11 mortar -> Mortar 2B11 120mm
2S6 Tunguska -> SAM SA-19 Tunguska "Grison" 
55G6 EWR -> EWR 55G6
5p73 s-125 ln -> SAM SA-3 S-125 "Goa" LN
A-10A -> A-10A
A-10C -> A-10C
A-10C_2 -> A-10C II
A-20G -> A-20G
A-4E-C -> A-4E-C
A-50 -> A-50
AAV7 -> APC AAV-7 Amphibious
AH-1W -> AH-1W
AH-64A -> AH-64A
AH-64D -> AH-64D
AJS37 -> AJS37
ALBATROS -> Corvette 1124.4 Grisha
ATMZ-5 -> Refueler ATMZ-5
ATZ-10 -> Refueler ATZ-10
AV8BNA -> AV-8B N/A
Airshow_Cone -> Airshow cone
Airshow_Crowd -> Airshow Crowd
An-26B -> An-26B
An-30M -> An-30M
B-17G -> B-17G
B-1B -> B-1B
B-52H -> B-52H
BMD-1 -> IFV BMD-1
BMP-1 -> IFV BMP-1
BMP-2 -> IFV BMP-2
BMP-3 -> IFV BMP-3
BRDM-2 -> IFV BRDM-2
BTR-80 -> APC BTR-80
BTR-82A -> APC BTR-82A
BTR_D -> APC BTR-RD
Barracks 2 -> Barracks 2
Bedford_MWD -> Truck Bedford
Beer Bomb -> "Beer Bomb"
Belgian gate -> Belgian gate
Bf-109K-4 -> Bf 109 K-4
Black_Tyre -> Mark Tyre Black
Black_Tyre_RF -> Mark Tyre with Red Flag
Black_Tyre_WF -> Mark Tyre with White Flag
Blitz_36-6700A -> Truck Opel Blitz
Boiler-house A -> Boiler-house A
Boxcartrinity -> Flatcar
Bridge -> Bridge
Building -> Building
Bunker -> Bunker 2
C-101CC -> C-101CC
C-101EB -> C-101EB
C-130 -> C-130
C-17A -> C-17A
CCKW_353 -> Truck GMC "Jimmy" 6x6 Truck
CH-47D -> CH-47D
CH-53E -> CH-53E
CVN_71 -> CVN-71 Theodore Roosevelt
CVN_72 -> CVN-72 Abraham Lincoln
CVN_73 -> CVN-73 George Washington
CVN_75 -> CVN-75 Harry S. Truman
CV_1143_5 -> CV 1143.5 Admiral Kuznetsov(2017)
Cafe -> Cafe
Centaur_IV -> CT Centaur IV
Challenger2 -> MBT Challenger II
Chemical tank A -> Chemical tank A
Christen Eagle II -> Christen Eagle II
Churchill_VII -> HIT Churchill VII
Coach a passenger -> Passenger Car
Coach a platform -> Coach Platform
Coach a tank blue -> Tank Car blue
Coach a tank yellow -> Tank Car yellow
Coach cargo -> Freight Van
Coach cargo open -> Open Wagon
Cobra -> APC Cobra (Scout)
Comms tower M -> Comms tower M
Concertina wire -> Concertina wire
Container brown -> Container brown
Container red 1 -> Container red 1
Container red 2 -> Container red 2
Container red 3 -> Container red 3
Container white -> Container white
Cromwell_IV -> CT Cromwell IV
Czech hedgehogs 1 -> Czech hedgehogs 1
Czech hedgehogs 2 -> Czech hedgehogs 2
DRG_Class_86 -> Loco DRG Class 86
DR_50Ton_Flat_Wagon -> DR 50-ton flat wagon
Daimler_AC -> Car Daimler Armored
Dog Ear radar -> MCC-SR Sborka "Dog Ear" SR
Dragonteeth 1 -> Dragonteeth 1
Dragonteeth 2 -> Dragonteeth 2
Dragonteeth 3 -> Dragonteeth 3
Dragonteeth 4 -> Dragonteeth 4
Dragonteeth 5 -> Dragonteeth 5
Dry-cargo ship-1 -> Bulker Yakushev
Dry-cargo ship-2 -> Cargo Ivanov
E-2C -> E-2D
E-3A -> E-3A
ELNYA -> Tanker Elnya 160
ES44AH -> Loco ES44AH
Electric locomotive -> Loco VL80 Electric
Electric power box -> Electric power box
Elefant_SdKfz_184 -> SPG Sd.Kfz.184 Elefant
F-117A -> F-117A
F-14A -> F-14A
F-14A-135-GR -> F-14A-135-GR
F-14B -> F-14B
F-15C -> F-15C
F-15E -> F-15E
F-16A -> F-16A
F-16A MLU -> F-16A MLU
F-16C bl.50 -> F-16C bl.50
F-16C bl.52d -> F-16C bl.52d
F-16C_50 -> F-16CM bl.50
F-4E -> F-4E
F-5E -> F-5E
F-5E-3 -> F-5E-3
F-86F Sabre -> F-86F
F/A-18A -> F/A-18A
F/A-18C -> F/A-18C
FA-18C_hornet -> F/A-18C Lot 20
FARP Ammo Dump Coating -> FARP Ammo Storage
FARP CP Blindage -> FARP Command Post
FARP Fuel Depot -> FARP Fuel Depot
FARP Tent -> FARP Tent
FW-190A8 -> Fw 190 A-8
FW-190D9 -> Fw 190 D-9
Farm A -> Farm A
Farm B -> Farm B
Fire Control Bunker -> Fire control bunker
Flakscheinwerfer_37 -> SL Flakscheinwerfer 37
Freya_Shelter_Brick -> Freya Shelter Brick
Freya_Shelter_Concrete -> Freya Shelter Concrete
FuMG-401 -> EWR FuMG-401 Freya LZ
FuSe-65 -> EWR FuSe-65 Würzburg-Riese
Fuel tank -> Fuel tank
GAZ-3307 -> Truck GAZ-3307
GAZ-3308 -> Truck GAZ-3308
GAZ-66 -> Truck GAZ-66
Garage A -> Garage A
Garage B -> Garage B
Garage small A -> Garage small A
Garage small B -> Garage small B
GeneratorF -> GeneratorF
Gepard -> SPAAA Gepard
German_covered_wagon_G10 -> Wagon G10 (Germany)
German_tank_wagon -> Tank Car (Germany)
Grad-URAL -> MLRS BM-21 Grad 122mm
Grad_FDDM -> Grad MRL FDDM (FC)
HEMTT TFFT -> Truck HEMMT TFFT Fire
HQ-7_LN_SP -> HQ-7 Self-Propelled LN
HQ-7_STR_SP -> HQ-7 Self-Propelled STR
HandyWind -> Bulker Handy Wind
Hangar A -> Hangar A
Hangar B -> Hangar B
Hawk -> Hawk
Hawk cwar -> SAM Hawk CWAR AN/MPQ-55
Hawk ln -> SAM Hawk LN M192
Hawk pcp -> SAM Hawk Generator (PCP)
Hawk sr -> SAM Hawk SR (AN/MPQ-50)
Hawk tr -> SAM Hawk TR (AN/MPQ-46)
Haystack 1 -> Haystack 1
Haystack 2 -> Haystack 2
Haystack 3 -> Haystack 3
Haystack 4 -> Haystack 4
Hemmkurvenhindernis -> Hemmkurvenhindernis
Hercules -> Hercules
Hercules_Container_Parachute_Static -> Hercules container with parachute
Higgins_boat -> Boat LCVP Higgins
Horch_901_typ_40_kfz_21 -> LUV Horch 901 Staff Car
Hummer -> APC HMMWV Jeep
I-16 -> I-16
IKARUS Bus -> Bus IKARUS-280
IL-76MD -> IL-76MD
IL-78M -> IL-78M
IMPROVED_KILO -> SSK 636 Improved Kilo
Igla manpad INS -> MANPADS SA-18 Igla "Grouse" Ins
Infantry AK -> Infantry AK-74 Rus
Infantry AK Ins -> Insurgent AK-74
J-11A -> J-11A
JF-17 -> JF-17
JagdPz_IV -> SPG Jagdpanzer IV
Jagdpanther_G1 -> SPG Jagdpanther G1
Ju-88A4 -> Ju 88 A-4
KAMAZ Truck -> Truck KAMAZ 43101
KC-135 -> KC-135
KC130 -> KC-130
KC135MPRS -> KC-135MPRS
KDO_Mod40 -> AAA SP Kdo.G.40
KILO -> SSK 877V Kilo
KJ-2000 -> KJ-2000
KUZNECOW -> CV 1143.5 Admiral Kuznetsov
Ka-27 -> Ka-27
Ka-50 -> Ka-50
KrAZ6322 -> Truck KrAZ-6322 6x6
Kub 1S91 str -> SAM SA-6 Kub "Long Track" STR
Kub 2P25 ln -> SAM SA-6 Kub "Gainful" TEL
Kubelwagen_82 -> LUV Kubelwagen 82
L-39C -> L-39C
L-39ZA -> L-39ZA
LAV-25 -> IFV LAV-25
LAZ Bus -> Bus LAZ-695
LHA_Tarawa -> LHA-1 Tarawa
LST_Mk2 -> LST Mk.II
Land_Rover_101_FC -> Truck Land Rover 101 FC
Land_Rover_109_S3 -> LUV Land Rover 109
Landmine -> Landmine
Leclerc -> MBT Leclerc
Leopard-2 -> MBT Leopard 2
Leopard1A3 -> MBT Leopard 1A3
LiAZ Bus -> Bus LiAZ-677
Locomotive -> Loco CHME3T
Log posts 1 -> Log posts 1
Log posts 2 -> Log posts 2
Log posts 3 -> Log posts 3
Log ramps 1 -> Log ramps 1
Log ramps 2 -> Log ramps 2
Log ramps 3 -> Log ramps 3
M 818 -> Truck M818 6x6
M-1 Abrams -> MBT M1A2 Abrams
M-109 -> SPH M109 Paladin 155mm
M-113 -> APC M113
M-2 Bradley -> IFV M2A2 Bradley
M-2000C -> M-2000C
M-60 -> MBT M60A3 Patton
M1043 HMMWV Armament -> APC HMMWV (Scout)
M1045 HMMWV TOW -> ATGM HMMWV
M1097 Avenger -> SAM Avenger (Stinger)
M10_GMC -> SPG M10 GMC
M1126 Stryker ICV -> IFV M1126 Stryker ICV
M1128 Stryker MGS -> SPG Stryker MGS
M1134 Stryker ATGM -> ATGM Stryker
M12_GMC -> SPG M12 GMC 155mm
M1_37mm -> AAA M1 37mm
M2A1_halftrack -> APC M2A1 Halftrack
M30_CC -> Carrier M30 Cargo
M45_Quadmount -> AAA M45 Quadmount HB 12.7mm
M48 Chaparral -> SAM Chaparral M48
M4A4_Sherman_FF -> MT M4A4 Sherman Firefly
M4_Sherman -> MT M4 Sherman
M4_Tractor -> Tractor M4 Hi-Speed
M6 Linebacker -> SAM Linebacker - Bradley M6
M8_Greyhound -> Car M8 Greyhound Armored
M978 HEMTT Tanker -> Refueler M978 HEMTT
MAZ-6303 -> Truck MAZ-6303
MCV-80 -> IFV Warrior 
MLRS -> MLRS M270 227mm
MLRS FDDM -> HUMVEE JTAC
MOLNIYA -> Corvette 1241.1 Molniya
MOSCOW -> Cruiser 1164 Moskva
MQ-9 Reaper -> MQ-9 Reaper
MTLB -> APC MTLB
Marder -> IFV Marder
Maschinensatz_33 -> PU Maschinensatz_33
Merkava_Mk4 -> MBT Merkava IV
Mi-24V -> Mi-24V
Mi-26 -> Mi-26
Mi-28N -> Mi-28N
Mi-8MT -> Mi-8MTV2
MiG-15bis -> MiG-15bis
MiG-19P -> MiG-19P
MiG-21Bis -> MiG-21Bis
MiG-23MLD -> MiG-23MLD
MiG-25PD -> MiG-25PD
MiG-25RBT -> MiG-25RBT
MiG-27K -> MiG-27K
MiG-29A -> MiG-29A
MiG-29G -> MiG-29G
MiG-29S -> MiG-29S
MiG-31 -> MiG-31
Military staff -> Military staff
Mirage 2000-5 -> Mirage 2000-5
NEUSTRASH -> Frigate 11540 Neustrashimy
OH-58D -> OH-58D
Oil derrick -> Oil derrick
Oil platform -> Oil platform
Osa 9A33 ln -> SAM SA-8 Osa "Gecko" TEL
P-47D-30 -> P-47D-30
P-47D-30bl1 -> P-47D-30 (Early)
P-47D-40 -> P-47D-40
P-51D -> P-51D-25-NA
P-51D-30-NA -> P-51D-30-NA
PERRY -> FFG Oliver Hazzard Perry
PIOTR -> Battlecruiser 1144.2 Pyotr Velikiy
PLZ05 -> PLZ-05
Paratrooper AKS-74 -> Paratrooper AKS
Paratrooper RPG-16 -> Paratrooper RPG-16
Patriot AMG -> SAM Patriot CR (AMG AN/MRC-137)
Patriot ECS -> SAM Patriot ECS
Patriot EPP -> SAM Patriot EPP-III
Patriot cp -> SAM Patriot C2 ICC
Patriot ln -> SAM Patriot LN
Patriot str -> SAM Patriot STR
Predator GCS -> MCC Predator UAV CP & GCS
Predator TrojanSpirit -> MCC-COMM Predator UAV CL
Pump station -> Pump station
Pz_IV_H -> MT PzIV H
Pz_V_Panther_G -> MT Pz.Kpfw.V Panther Ausf.G
QF_37_AA -> AAA QF 3,7"
REZKY -> Frigate 1135M Rezky
RQ-1A Predator -> MQ-1A Predator
Railway crossing A -> Railway crossing A
Railway crossing B -> Railway crossing B
Railway station -> Railway station
Red_Flag -> Mark Flag Red
Repair workshop -> Repair workshop
Restaurant 1 -> Restaurant 1
Roland ADS -> SAM Roland ADS
Roland Radar -> SAM Roland EWR
S-300PS 40B6M tr -> SAM SA-10 S-300 "Grumble" Flap Lid TR 
S-300PS 40B6MD sr -> SAM SA-10 S-300 "Grumble" Clam Shell SR
S-300PS 54K6 cp -> SAM SA-10 S-300 "Grumble" C2 
S-300PS 5P85C ln -> SAM SA-10 S-300 "Grumble" TEL D
S-300PS 5P85D ln -> SAM SA-10 S-300 "Grumble" TEL C
S-300PS 64H6E sr -> SAM SA-10 S-300 "Grumble" Big Bird SR 
S-3B -> S-3B
S-3B Tanker -> S-3B Tanker
S-60_Type59_Artillery -> AAA S-60 57mm
SA-11 Buk CC 9S470M1 -> SAM SA-11 Buk "Gadfly" C2 
SA-11 Buk LN 9A310M1 -> SAM SA-11 Buk "Gadfly" Fire Dome TEL
SA-11 Buk SR 9S18M1 -> SAM SA-11 Buk "Gadfly" Snow Drift SR
SA-18 Igla comm -> MANPADS SA-18 Igla "Grouse" C2
SA-18 Igla manpad -> MANPADS SA-18 Igla "Grouse"
SA-18 Igla-S comm -> MANPADS SA-18 Igla-S "Grouse" C2
SA-18 Igla-S manpad -> MANPADS SA-18 Igla-S "Grouse"
SA-8 Osa LD 9T217 -> SAM SA-8 Osa LD 9T217
SA342L -> SA342L
SA342M -> SA342M
SA342Minigun -> SA342Minigun
SA342Mistral -> SA342Mistral
SAU 2-C9 -> SPH 2S9 Nona 120mm M
SAU Akatsia -> SPH 2S3 Akatsia 152mm
SAU Gvozdika -> SPH 2S1 Gvozdika 122mm
SAU Msta -> SPH 2S19 Msta 152mm
SH-3W -> SH-3W
SH-60B -> SH-60B
SKP-11 -> Truck SKP-11 Mobile ATC
SK_C_28_naval_gun -> Gun 15cm SK C/28 Naval in Bunker
SNR_75V -> SAM SA-2 S-75 "Fan Song" TR
SOM -> SSK 641B Tango
S_75M_Volhov -> SAM SA-2 S-75 "Guideline" LN
Sandbox -> Bunker 1
Schnellboot_type_S130 -> Boat Schnellboot type S130
Scud_B -> SSM SS-1C Scud-B
Sd_Kfz_2 -> LUV Kettenrad
Sd_Kfz_234_2_Puma -> IFV Sd.Kfz.234/2 Puma
Sd_Kfz_251 -> APC Sd.Kfz.251 Halftrack
Sd_Kfz_7 -> Carrier Sd.Kfz.7 Tractor
Shelter -> Shelter
Shelter B -> Shelter B
Shop -> Shop
Siegfried Line -> Siegfried line
Silkworm_SR -> AShM Silkworm SR
Small house 1A -> Small house 1A
Small house 1A area -> Small house 1A area
Small house 1B -> Small house 1B
Small house 1B area -> Small house 1B area
Small house 1C area -> Small house 1C area
Small house 2C -> Small house 2C
Small werehouse 1 -> Small warehouse 1
Small werehouse 2 -> Small warehouse 2
Small werehouse 3 -> Small warehouse 3
Small werehouse 4 -> Small warehouse 4
Smerch -> MLRS 9A52 Smerch CM 300mm
Smerch_HE -> MLRS 9A52 Smerch HE 300mm
Soldier AK -> Infantry AK-74
Soldier M249 -> Infantry M249
Soldier M4 -> Infantry M4
Soldier M4 GRG -> Infantry M4 Georgia
Soldier RPG -> Infantry RPG
Soldier stinger -> MANPADS Stinger
SpGH_Dana -> SPH Dana vz77 152mm
SpitfireLFMkIX -> Spitfire LF Mk. IX
SpitfireLFMkIXCW -> Spitfire LF Mk. IX CW
Stennis -> CVN-74 John C. Stennis
Stinger comm -> MANPADS Stinger C2
Stinger comm dsr -> MANPADS Stinger C2 Desert
Strela-1 9P31 -> SAM SA-9 Strela 1 "Gaskin" TEL
Strela-10M3 -> SAM SA-13 Strela 10M3 "Gopher" TEL
Stug_III -> SPG StuG III Ausf. G
Stug_IV -> SPG StuG IV
SturmPzIV -> SPG Sturmpanzer IV Brummbar
Su-17M4 -> Su-17M4
Su-24M -> Su-24M
Su-24MR -> Su-24MR
Su-25 -> Su-25
Su-25T -> Su-25T
Su-25TM -> Su-25TM
Su-27 -> Su-27
Su-30 -> Su-30
Su-33 -> Su-33
Su-34 -> Su-34
Subsidiary structure 1 -> Subsidiary structure 1
Subsidiary structure 2 -> Subsidiary structure 2
Subsidiary structure 3 -> Subsidiary structure 3
Subsidiary structure A -> Subsidiary structure A
Subsidiary structure B -> Subsidiary structure B
Subsidiary structure C -> Subsidiary structure C
Subsidiary structure D -> Subsidiary structure D
Subsidiary structure E -> Subsidiary structure E
Subsidiary structure F -> Subsidiary structure F
Subsidiary structure G -> Subsidiary structure G
Suidae -> Suidae
Supermarket A -> Supermarket A
T-55 -> MBT T-55
T-72B -> MBT T-72B
T-72B3 -> MBT T-72B3
T-80UD -> MBT T-80U
T-90 -> MBT T-90
TACAN_beacon -> Beacon TACAN Portable TTS 3030
TF-51D -> TF-51D
TICONDEROG -> CG Ticonderoga
TPZ -> APC TPz Fuchs 
TV tower -> TV tower
Tank -> Tank 1
Tank 2 -> Tank 2
Tank 3 -> Tank 3
Tankcartrinity -> Tank Cartrinity
Tech combine -> Tech combine
Tech hangar A -> Tech hangar A
Tetrahydra -> Tetrahydra
Tetrarch -> LT Mk VII Tetrarch
Tiger_I -> HT Pz.Kpfw.VI Tiger I
Tiger_II_H -> HT Pz.Kpfw.VI Ausf. B Tiger II
Tigr_233036 -> APC Tigr
Tor 9A331 -> SAM SA-15 Tor "Gauntlet"
Tornado GR4 -> Tornado GR4
Tornado IDS -> Tornado IDS
Train -> Train
Transport -> Transport
Trolley bus -> Bus ZIU-9 Trolley
Tu-142 -> Tu-142
Tu-160 -> Tu-160
Tu-22M3 -> Tu-22M3
Tu-95MS -> Tu-95MS
Type_052B -> Type 052B Destroyer
Type_052C -> Type 052C Destroyer
Type_054A -> Type 054A Frigate
Type_071 -> Type 071 Amphibious Transport Dock
Type_093 -> Type 093 Attack Submarine
UAZ-469 -> LUV UAZ-469 Jeep
UH-1H -> UH-1H
UH-60A -> UH-60A
USS_Arleigh_Burke_IIa -> DDG Arleigh Burke IIa
USS_Samuel_Chase -> LS Samuel Chase
Uboat_VIIC -> U-boat VIIC U-flak
Uragan_BM-27 -> MLRS BM-27 Uragan 220mm
Ural ATsP-6 -> Truck Ural ATsP-6 Firefighter
Ural-375 -> Truck Ural-375
Ural-375 PBU -> Truck Ural-375 Mobile C2
Ural-375 ZU-23 -> SPAAA ZU-23-2 Mounted Ural 375
Ural-375 ZU-23 Insurgent -> SPAAA ZU-23-2 Insurgent Mounted Ural-375
Ural-4320 APA-5D -> GPU APA-5D
Ural-4320-31 -> Truck Ural-4320-31 Arm'd
Ural-4320T -> Truck Ural-4320T
VAZ Car -> Car VAZ-2109
VINSON -> CVN-70 Carl Vinson
Vulcan -> SPAAA Vulcan M163
WC -> WC
Warehouse -> Warehouse
Water tower A -> Water tower A
Wellcarnsc -> Well Car
White_Flag -> Mark Flag White
White_Tyre -> Mark Tyre White
Willys_MB -> Car Willys Jeep
Windsock -> Windsock
WingLoong-I -> WingLoong-I
Workshop A -> Workshop A
Yak-40 -> Yak-40
Yak-52 -> Yak-52
ZBD04A -> ZBD-04A
ZIL-131 KUNG -> Truck ZIL-131 (C2)
ZIL-4331 -> Truck ZIL-4331
ZSU-23-4 Shilka -> SPAAA ZSU-23-4 Shilka "Gun Dish"
ZSU_57_2 -> SPAAA ZSU-57-2
ZTZ96B -> ZTZ-96B
ZU-23 Closed Insurgent -> AAA ZU-23 Closed Emplacement Insurgent
ZU-23 Emplacement -> AAA ZU-23 Emplacement
ZU-23 Emplacement Closed -> AAA ZU-23 Closed Emplacement
ZU-23 Insurgent -> AAA ZU-23 Insurgent
ZWEZDNY -> Boat Zvezdny type
ZiL-131 APA-80 -> GPU APA-80 on ZIL-131
ammo_cargo -> Ammo
barrels_cargo -> Barrels
bofors40 -> AAA 40mm Bofors
container_cargo -> Container
f_bar_cargo -> F-shape barrier
fire_control -> Bunker with Fire Control Center
flak18 -> AAA 8,8cm Flak 18
flak30 -> AAA Flak 38 20mm
flak36 -> AAA 8,8cm Flak 36
flak37 -> AAA 8,8cm Flak 37
flak38 -> AAA Flak-Vierling 38 Quad 20mm
flak41 -> AAA 8,8cm Flak 41
fueltank_cargo -> Fueltank
house1arm -> Barracks armed
house2arm -> Watch tower armed
houseA_arm -> Building armed
hy_launcher -> AShM SS-N-2 Silkworm
iso_container -> ISO container
iso_container_small -> ISO container small
m117_cargo -> M117 bombs
oiltank_cargo -> Oiltank
outpost -> Outpost
outpost_road -> Road outpost
p-19 s-125 sr -> SAM P19 "Flat Face" SR (SA-2/3)
pipes_big_cargo -> Pipes big
pipes_small_cargo -> Pipes small
rapier_fsa_blindfire_radar -> SAM Rapier Blindfire TR
rapier_fsa_launcher -> SAM Rapier LN
rapier_fsa_optical_tracker_unit -> SAM Rapier Tracker
snr s-125 tr -> SAM SA-3 S-125 "Low Blow" TR
soldier_mauser98 -> Infantry Mauser 98
soldier_wwii_br_01 -> Infantry SMLE No.4 Mk-1
soldier_wwii_us -> Infantry M1 Garand
speedboat -> Boat Armed Hi-speed
tetrapod_cargo -> Tetrapod
trunks_long_cargo -> Trunks long
trunks_small_cargo -> Trunks short
uh1h_cargo -> UH-1H cargo
v1_launcher -> SSM V-1 Launcher
warning_board_a -> Warning Board A
warning_board_b -> Warning Board B