.Ammunition depot -> Ammunition depot
.Command Center -> Command Center
052B -> Type 052B Destroyer
052C -> Type 052C Destroyer
054A -> Type 054A Frigate
1L13 EWR -> EWR 1L13
2B11 mortar -> 2B11 mortar
2S6 Tunguska -> SAM SA-19 Tunguska 2S6
55G6 EWR -> EWR 55G6
5p73 s-125 ln -> SAM SA-3 S-125 LN 5P73
A-10A -> A-10A
A-10C -> A-10C
A-20G -> A-20G
A-50 -> A-50
AAV7 -> APC AAV-7
AH-1W -> AH-1W
AH-64A -> AH-64A
AH-64D -> AH-64D
AJS37 -> AJS37
ALBATROS -> FFL 1124.4 Grisha
ATMZ-5 -> Fuel Truck ATMZ-5
ATZ-10 -> Fuel Truck ATZ-10
AV8BNA -> AV-8B N/A
Airshow_Cone -> Airshow cone
Airshow_Crowd -> Airshow Crowd
An-26B -> An-26B
An-30M -> An-30M
B-17G -> B-17G
B-1B -> B-1B
B-52H -> B-52H
BMD-1 -> IFV BMD-1
BMP-1 -> IFV BMP-1
BMP-2 -> IFV BMP-2
BMP-3 -> IFV BMP-3
BRDM-2 -> ARV BRDM-2
BTR-80 -> APC BTR-80
BTR_D -> ARV BTR-RD
Barracks 2 -> Barracks 2
Bedford_MWD -> Bedford MWD
Belgian gate -> Belgian gate
Bf-109K-4 -> Bf 109 K-4
Black_Tyre -> Mark Tyre Black
Black_Tyre_RF -> Mark Tyre with Red Flag
Black_Tyre_WF -> Mark Tyre with White Flag
Blitz_36-6700A -> Blitz 3.6-6700A
Boiler-house A -> Boiler-house A
Boxcartrinity -> Boxcartrinity
Bridge -> Bridge
Building -> Building
Bunker -> Bunker 2
C-101CC -> C-101CC
C-101EB -> C-101EB
C-130 -> C-130
C-17A -> C-17A
CCKW_353 -> CCKW 353
CH-47D -> CH-47D
CH-53E -> CH-53E
CVN_71 -> CVN-71 Theodore Roosevelt
CVN_72 -> CVN-72 Abraham Lincoln
CVN_73 -> CVN-73 George Washington
CV_1143_5 -> CV 1143.5 Admiral Kuznetsov(2017)
Cafe -> Cafe
Centaur_IV -> ST Centaur IV
Challenger2 -> MBT Challenger II
Chemical tank A -> Chemical tank A
Christen Eagle II -> Christen Eagle II
Churchill_VII -> HIT Churchill_VII
Coach a passenger -> Coach for passengers
Coach a platform -> Coach flatbed
Coach a tank blue -> Coach a tank blue
Coach a tank yellow -> Coach a tank yellow
Coach cargo -> Coach for cargo
Coach cargo open -> Coach for open cargo
Cobra -> APC Cobra
Comms tower M -> Comms tower M
Concertina wire -> Concertina wire
Container brown -> Container brown
Container red 1 -> Container red 1
Container red 2 -> Container red 2
Container red 3 -> Container red 3
Container white -> Container white
Cromwell_IV -> CT Cromwell IV
Czech hedgehogs 1 -> Czech hedgehogs 1
Czech hedgehogs 2 -> Czech hedgehogs 2
DRG_Class_86 -> DRG Class 86
DR_50Ton_Flat_Wagon -> DR 50-ton flat wagon
Dog Ear radar -> CP 9S80M1 Sborka
Dragonteeth 1 -> Dragonteeth 1
Dragonteeth 2 -> Dragonteeth 2
Dragonteeth 3 -> Dragonteeth 3
Dragonteeth 4 -> Dragonteeth 4
Dragonteeth 5 -> Dragonteeth 5
Dry-cargo ship-1 -> Bulk cargo ship Yakushev
Dry-cargo ship-2 -> Dry cargo ship Ivanov
E-2C -> E-2D
E-3A -> E-3A
ELNYA -> Tanker Elnya 160
ES44AH -> ES44AH
Electric locomotive -> Electric locomotive VL80
Electric power box -> Electric power box
Elefant_SdKfz_184 -> Sd.Kfz.184 Elefant
F-111F -> F-111F
F-117A -> F-117A
F-14A -> F-14A
F-14B -> F-14B
F-15C -> F-15C
F-15E -> F-15E
F-16A -> F-16A
F-16A MLU -> F-16A MLU
F-16C bl.50 -> F-16C bl.50
F-16C bl.52d -> F-16C bl.52d
F-16C_50 -> F-16CM bl.50
F-4E -> F-4E
F-5E -> F-5E
F-5E-3 -> F-5E-3
F-86F Sabre -> F-86F
F/A-18A -> F/A-18A
F/A-18C -> F/A-18C
FA-18C_hornet -> F/A-18C Lot 20
FARP Ammo Dump Coating -> FARP Ammo Storage
FARP CP Blindage -> FARP Command Post
FARP Fuel Depot -> FARP Fuel Depot
FARP Tent -> FARP Tent
FW-190A8 -> Fw 190 A-8
FW-190D9 -> Fw 190 D-9
Farm A -> Farm A
Farm B -> Farm B
Fire Control Bunker -> Fire control bunker
Flakscheinwerfer_37 -> Flak Searchlight 37
Fuel tank -> Fuel tank
GAZ-3307 -> Transport GAZ-3307
GAZ-3308 -> Transport GAZ-3308
GAZ-66 -> Transport GAZ-66
Garage A -> Garage A
Garage B -> Garage B
Garage small A -> Garage small A
Garage small B -> Garage small B
GeneratorF -> GeneratorF
Gepard -> SPAAA Gepard
German_covered_wagon_G10 -> German covered wagon G10
German_tank_wagon -> German tank wagon
Grad-URAL -> MLRS BM-21 Grad
Grad_FDDM -> FDDM Grad
HEMTT TFFT -> HEMTT TFFT
HQ-7_LN_SP -> HQ-7 Self-Propelled LN
HQ-7_STR_SP -> HQ-7 Self-Propelled STR
Hangar A -> Hangar A
Hangar B -> Hangar B
Hawk -> Hawk
Hawk cwar -> SAM Hawk CWAR AN/MPQ-55
Hawk ln -> SAM Hawk LN M192
Hawk pcp -> SAM Hawk PCP
Hawk sr -> SAM Hawk SR AN/MPQ-50
Hawk tr -> SAM Hawk TR AN/MPQ-46
Haystack 1 -> Haystack 1
Haystack 2 -> Haystack 2
Haystack 3 -> Haystack 3
Haystack 4 -> Haystack 4
Hemmkurvenhindernis -> Hemmkurvenhindernis
Higgins_boat -> LCVP (Higgins boat)
Horch_901_typ_40_kfz_21 -> Horch 901 typ 40
Hummer -> APC M1025 HMMWV
I-16 -> I-16
IKARUS Bus -> Transport IKARUS-280
IL-76MD -> IL-76MD
IL-78M -> IL-78M
Igla manpad INS -> SAM SA-18 Igla MANPADS
Infantry AK -> Infantry Soldier Rus
Infantry AK Ins -> Infantry Soldier Insurgents
J-11A -> J-11A
JF-17 -> JF-17
JagdPz_IV -> TD Jagdpanzer IV
Jagdpanther_G1 -> TD Jagdpanther G1
Ju-88A4 -> Ju 88 A-4
KAMAZ Truck -> Transport KAMAZ-43101
KC-135 -> KC-135
KC130 -> KC-130
KC135MPRS -> KC-135MPRS
KDO_Mod40 -> AAA Kdo.G.40
KILO -> SSK 877
KJ-2000 -> KJ-2000
KUZNECOW -> CV 1143.5 Admiral Kuznetsov
Ka-27 -> Ka-27
Ka-50 -> Ka-50
Ka-52 -> Ka-52
KrAZ6322 -> Transport KrAZ-6322
Kub 1S91 str -> SAM SA-6 Kub STR 9S91
Kub 2P25 ln -> SAM SA-6 Kub LN 2P25
Kubelwagen_82 -> Kübelwagen 82
L-39C -> L-39C
L-39ZA -> L-39ZA
LAV-25 -> IFV LAV-25
LAZ Bus -> Transport LAZ-695
LHA_Tarawa -> LHA-1 Tarawa
LST_Mk2 -> LST Mk.II
Land_Rover_101_FC -> Land Rover 101 FC
Land_Rover_109_S3 -> Land Rover 109 S3
Landmine -> Landmine
Leclerc -> MBT Leclerc
Leopard-2 -> MBT Leopard-2
Leopard1A3 -> MBT Leopard 1A3
Locomotive -> Locomotive CHME3T
Log posts 1 -> Log posts 1
Log posts 2 -> Log posts 2
Log posts 3 -> Log posts 3
Log ramps 1 -> Log ramps 1
Log ramps 2 -> Log ramps 2
Log ramps 3 -> Log ramps 3
M 818 -> Transport M818
M-1 Abrams -> MBT M1A2 Abrams
M-109 -> SPH M109 Paladin
M-113 -> APC M113
M-2 Bradley -> IFV M2A2 Bradley
M-2000C -> M-2000C
M-60 -> MBT M60A3 Patton
M1043 HMMWV Armament -> APC M1043 HMMWV Armament
M1045 HMMWV TOW -> ATGM M1045 HMMWV TOW
M1097 Avenger -> SAM Avenger M1097
M10_GMC -> TD M10 GMC
M1126 Stryker ICV -> APC M1126 Stryker ICV
M1128 Stryker MGS -> SPG M1128 Stryker MGS
M1134 Stryker ATGM -> ATGM M1134 Stryker
M12_GMC -> M12 GMC
M2A1_halftrack -> APC M2A1
M30_CC -> M30 Cargo Carrier
M48 Chaparral -> SAM Chaparral M48
M4A4_Sherman_FF -> MT M4A4 Sherman Firefly
M4_Sherman -> MT M4 Sherman
M6 Linebacker -> SAM Linebacker M6
M8_Greyhound -> LAC M8 Greyhound
M978 HEMTT Tanker -> Tanker M978 HEMTT
MAZ-6303 -> Transport MAZ-6303
MCV-80 -> IFV MCV-80
MLRS -> MLRS M270
MLRS FDDM -> MLRS FDDM
MOLNIYA -> FSG 1241.1MP Molniya
MOSCOW -> CG 1164 Moskva
MQ-9 Reaper -> MQ-9 Reaper
MTLB -> APC MTLB
Marder -> IFV Marder
Maschinensatz_33 -> Maschinensatz_33
Merkava_Mk4 -> MBT Merkava Mk. 4
Mi-24V -> Mi-24V
Mi-26 -> Mi-26
Mi-28N -> Mi-28N
Mi-8MT -> Mi-8MTV2
MiG-15bis -> MiG-15bis
MiG-19P -> MiG-19P
MiG-21Bis -> MiG-21Bis
MiG-23MLD -> MiG-23MLD
MiG-25PD -> MiG-25PD
MiG-25RBT -> MiG-25RBT
MiG-27K -> MiG-27K
MiG-29A -> MiG-29A
MiG-29G -> MiG-29G
MiG-29K -> MiG-29K
MiG-29S -> MiG-29S
MiG-31 -> MiG-31
Military staff -> Military staff
Mirage 2000-5 -> Mirage 2000-5
NEUSTRASH -> FFG 11540 Neustrashimy
OH-58D -> OH-58D
Oil derrick -> Oil derrick
Oil platform -> Oil platform
Osa 9A33 ln -> SAM SA-8 Osa 9A33
P-47D-30 -> P-47D-30
P-51D -> P-51D-25-NA
P-51D-30-NA -> P-51D-30-NA
PERRY -> Oliver Hazzard Perry class
PIOTR -> CGN 1144.2 Pyotr Velikiy
Paratrooper AKS-74 -> Paratrooper AKS
Paratrooper RPG-16 -> Paratrooper RPG-16
Patriot AMG -> SAM Patriot AMG AN/MRC-137
Patriot ECS -> SAM Patriot ECS AN/MSQ-104
Patriot EPP -> SAM Patriot EPP-III
Patriot cp -> SAM Patriot ICC
Patriot ln -> SAM Patriot LN M901
Patriot str -> SAM Patriot STR AN/MPQ-53
Predator GCS -> CP Predator GCS
Predator TrojanSpirit -> CP Predator TrojanSpirit
Pump station -> Pump station
Pz_IV_H -> MT Pz.Kpfw.IV Ausf.H
Pz_V_Panther_G -> MT Pz.Kpfw.V Panther Ausf.G
REZKY -> FF 1135M Rezky
RQ-1A Predator -> MQ-1A Predator
Railway crossing A -> Railway crossing A
Railway crossing B -> Railway crossing B
Railway station -> Railway station
Red_Flag -> Mark Flag Red
Repair workshop -> Repair workshop
Restaurant 1 -> Restaurant 1
Roland ADS -> SAM Roland ADS
Roland Radar -> SAM Roland EWR
S-300PS 40B6M tr -> SAM SA-10 S-300PS TR 30N6
S-300PS 40B6MD sr -> SAM SA-10 S-300PS SR 5N66M
S-300PS 54K6 cp -> SAM SA-10 S-300PS CP 54K6
S-300PS 5P85C ln -> SAM SA-10 S-300PS LN 5P85C
S-300PS 5P85D ln -> SAM SA-10 S-300PS LN 5P85D
S-300PS 64H6E sr -> SAM SA-10 S-300PS SR 64H6E
S-3B -> S-3B
S-3B Tanker -> S-3B Tanker
SA-11 Buk CC 9S470M1 -> SAM SA-11 Buk CC 9S470M1
SA-11 Buk LN 9A310M1 -> SAM SA-11 Buk LN 9A310M1
SA-11 Buk SR 9S18M1 -> SAM SA-11 Buk SR 9S18M1
SA-18 Igla comm -> SAM SA-18 Igla comm
SA-18 Igla manpad -> SAM SA-18 Igla MANPADS
SA-18 Igla-S comm -> SAM SA-18 Igla-S comm
SA-18 Igla-S manpad -> SAM SA-18 Igla-S MANPADS
SA-8 Osa LD 9T217 -> SAM SA-8 Osa LD 9T217
SA342L -> SA342L
SA342M -> SA342M
SA342Minigun -> SA342Minigun
SA342Mistral -> SA342Mistral
SAU 2-C9 -> SPH 2S9 Nona
SAU Akatsia -> SPH 2S3 Akatsia
SAU Gvozdika -> SPH 2S1 Gvozdika
SAU Msta -> SPH 2S19 Msta
SH-3W -> SH-3W
SH-60B -> SH-60B
SKP-11 -> CP SKP-11 ATC Mobile Command Post
SK_C_28_naval_gun -> Bunker with SK C/28 15cm naval gun
SNR_75V -> SAM SA-2 TR SNR-75 Fan Song
SOM -> SSK 641B
S_75M_Volhov -> SAM SA-2 LN SM-90
Sandbox -> Bunker 1
Schnellboot_type_S130 -> Schnellboot type S130
Scud_B -> SRBM SS-1C Scud-B 9K72 LN 9P117M
Sd_Kfz_2 -> Sd.Kfz.2
Sd_Kfz_234_2_Puma -> IFV Sd.Kfz.234/2 Puma
Sd_Kfz_251 -> APC Sd.Kfz.251
Sd_Kfz_7 -> Sd.Kfz.7
Shelter -> Shelter
Shelter B -> Shelter B
Shop -> Shop
Siegfried Line -> Siegfried line
Silkworm_SR -> Silkworm Radar
Small house 1A -> Small house 1A
Small house 1A area -> Small house 1A area
Small house 1B -> Small house 1B
Small house 1B area -> Small house 1B area
Small house 1C area -> Small house 1C area
Small house 2C -> Small house 2C
Small werehouse 1 -> Small warehouse 1
Small werehouse 2 -> Small warehouse 2
Small werehouse 3 -> Small warehouse 3
Small werehouse 4 -> Small warehouse 4
Smerch -> MLRS 9A52 Smerch
Soldier AK -> Soldier AK
Soldier M249 -> Soldier M249
Soldier M4 -> Infantry M4
Soldier M4 GRG -> Georgian soldier with M4
Soldier RPG -> Soldier RPG
Soldier stinger -> Stinger MANPADS
SpGH_Dana -> SpGH Dana
SpitfireLFMkIX -> Spitfire LF Mk. IX
SpitfireLFMkIXCW -> Spitfire LF Mk. IX CW
Stennis -> CVN-74 John C. Stennis
Stinger comm -> SAM Stinger comm
Stinger comm dsr -> SAM Stinger comm dsr
Strela-1 9P31 -> SAM SA-9 Strela-1 9P31
Strela-10M3 -> SAM SA-13 Strela-10M3 9A35M3
Stug_III -> StuG III Ausf. G
Stug_IV -> StuG IV
SturmPzIV -> Sturmpanzer IV Brummbär
Su-17M4 -> Su-17M4
Su-24M -> Su-24M
Su-24MR -> Su-24MR
Su-25 -> Su-25
Su-25T -> Su-25T
Su-25TM -> Su-25TM
Su-27 -> Su-27
Su-30 -> Su-30
Su-33 -> Su-33
Su-34 -> Su-34
Subsidiary structure 1 -> Subsidiary structure 1
Subsidiary structure 2 -> Subsidiary structure 2
Subsidiary structure 3 -> Subsidiary structure 3
Subsidiary structure A -> Subsidiary structure A
Subsidiary structure B -> Subsidiary structure B
Subsidiary structure C -> Subsidiary structure C
Subsidiary structure D -> Subsidiary structure D
Subsidiary structure E -> Subsidiary structure E
Subsidiary structure F -> Subsidiary structure F
Subsidiary structure G -> Subsidiary structure G
Suidae -> Suidae
Supermarket A -> Supermarket A
T-55 -> MBT T-55
T-72B -> MBT T-72B
T-80UD -> MBT T-80U
T-90 -> MBT T-90
TACAN_beacon -> TACAN Beacon (Man Portable) TTS 3030
TF-51D -> TF-51D
TICONDEROG -> Ticonderoga class
TPZ -> TPz Fuchs
TV tower -> TV tower
Tank -> Tank
Tank 2 -> Tank 2
Tank 3 -> Tank 3
Tankcartrinity -> Tankcartrinity
Tech combine -> Tech combine
Tech hangar A -> Tech hangar A
Tetrahydra -> Tetrahydra
Tiger_I -> HT Pz.Kpfw.VI Tiger I
Tiger_II_H -> HT Pz.Kpfw.VI Ausf. B 'Tiger II'
Tigr_233036 -> APC Tigr 233036
Tor 9A331 -> SAM SA-15 Tor 9A331
Tornado GR4 -> Tornado GR4
Tornado IDS -> Tornado IDS
Train -> Train
Transport -> Transport
Trolley bus -> Transport ZIU-9
Tu-142 -> Tu-142
Tu-160 -> Tu-160
Tu-22M3 -> Tu-22M3
Tu-95MS -> Tu-95MS
Type 093 -> Type 093
UAZ-469 -> Transport UAZ-469
UH-1H -> UH-1H
UH-60A -> UH-60A
USS_Arleigh_Burke_IIa -> USS Arleigh Burke IIa
USS_Samuel_Chase -> LS Samuel Chase
Uboat_VIIC -> Uboat VIIC U-flak
Uragan_BM-27 -> MLRS 9K57 Uragan BM-27
Ural ATsP-6 -> Transport fire-engine Ural ATsP-6
Ural-375 -> Transport Ural-375
Ural-375 PBU -> CP Ural-375 PBU
Ural-375 ZU-23 -> AAA ZU-23 on Ural-375
Ural-375 ZU-23 Insurgent -> AAA ZU-23 Insurgent on Ural-375
Ural-4320 APA-5D -> GPU APA-5D on Ural-4320
Ural-4320-31 -> Transport Ural-4320-31 Armored
Ural-4320T -> Transport Ural-4320T
VAZ Car -> Transport VAZ-2109
VINSON -> CVN-70 Carl Vinson
Vulcan -> AAA Vulcan M163
WC -> WC
Warehouse -> Warehouse
Water tower A -> Water tower A
Wellcarnsc -> Wellcarnsc
White_Flag -> Mark Flag White
White_Tyre -> Mark Tyre White
Willys_MB -> Willys MB
Windsock -> Windsock
Workshop A -> Workshop A
Yak-40 -> Yak-40
Yak-52 -> Yak-52
ZBD04A -> ZBD-04A
ZIL-131 KUNG -> Transport ZIL-131 KUNG
ZIL-4331 -> Transport ZIL-4331
ZSU-23-4 Shilka -> SPAAA ZSU-23-4 Shilka
ZTZ96B -> ZTZ-96B
ZU-23 Closed Insurgent -> AAA ZU-23 Insurgent Closed
ZU-23 Emplacement -> AAA ZU-23 Emplacement
ZU-23 Emplacement Closed -> AAA ZU-23 Closed
ZU-23 Insurgent -> AAA ZU-23 Insurgent
ZWEZDNY -> Civil boat Zvezdny
ZiL-131 APA-80 -> GPU APA-80 on ZiL-131
ammo_cargo -> Ammo
barrels_cargo -> Barrels
bofors40 -> AAA Bofors 40mm
container_cargo -> Container
f_bar_cargo -> F-shape barrier
fire_control -> Fire control bunker
flak18 -> AAA 8,8cm Flak 18
flak30 -> AAA Flak 38
flak36 -> AAA 8,8cm Flak 36
flak37 -> AAA 8,8cm Flak 37
flak38 -> AAA Flak-Vierling 38
flak41 -> AAA 8,8cm Flak 41
fueltank_cargo -> Fueltank
house1arm -> Barracks armed
house2arm -> Watch tower armed
houseA_arm -> Armed house
hy_launcher -> SS-N-2 Silkworm
iso_container -> ISO container
iso_container_small -> ISO container small
m117_cargo -> M117 bombs
oiltank_cargo -> Oiltank
outpost -> Outpost
outpost_road -> Road outpost
p-19 s-125 sr -> SAM SR P-19
pipes_big_cargo -> Pipes big
pipes_small_cargo -> Pipes small
rapier_fsa_blindfire_radar -> Rapier FSA Blindfire Tracker
rapier_fsa_launcher -> Rapier FSA Launcher
rapier_fsa_optical_tracker_unit -> Rapier FSA Optical Tracker
snr s-125 tr -> SAM SA-3 S-125 TR SNR
soldier_mauser98 -> Infantry Mauser 98
soldier_wwii_br_01 -> Infantry SMLE No.4 Mk-1
soldier_wwii_us -> Infantry M1 Garand
speedboat -> Armed speedboat
tetrapod_cargo -> Tetrapod
trunks_long_cargo -> Trunks long
trunks_small_cargo -> Trunks short
uh1h_cargo -> UH-1H cargo
v1_launcher -> V-1 ramp
warning_board_a -> Warning Board A